spring.application.name=KeroshiBlog

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.web.resources.static-locations=file:${blog.data_path}/static/,classpath:/static/

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=172800
server.servlet.session.cookie.name=SESSION_BLOG
