spring.application.name=KeroshiBlog

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.web.resources.static-locations=classpath:/static/, ${upload.dir}

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=172800
