blog.name=ケロシ Blog
blog.lang=en

blog.su_username=
blog.su_password=

server.port=80

blog.data_path=blogdata

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=

